{
  "domain": "water_meter",
  "name": "指尖水务",
  "version": "3.2.1",
  "config_flow": true,
  "documentation": "https://example.com",
  "codeowners": ["@yourusername"],
  "requirements": ["aiohttp>=3.7.4"],
  "iot_class": "cloud_polling",
  "icon": "mdi:water-pump"
}
